# Biicode configuration file

[requirements]
	 biicode/boost(1.57.0): 2
	 biicode/cmake: 4
	 fenix/sqlite: 0
	 google/gtest: 10

[parent]
	kittikun/dominionrules: 0
[paths]
    # Local directories to look for headers (within block)
    # /
    # include
    include

[dependencies]
    # Manual adjust file implicit dependencies, add (+), remove (-), or overwrite (=)
    # hello.h + hello_imp.cpp hello_imp2.cpp
    # *.h + *.cpp
    src/unittest/main.cpp + src/unittest/tests/*.cpp

[mains]
    # Manual adjust of files that define an executable
    # !main.cpp  # Do not build executable from this file
    # main2.cpp # Build it (it doesnt have a main() function, but maybe it includes it)

[hooks]
    # These are defined equal to [dependencies],files names matching bii*stage*hook.py
    # will be launched as python scripts at stage = {post_process, clean}
    # CMakeLists.txt + bii/my_post_process1_hook.py bii_clean_hook.py

[includes]
    # Mapping of include patterns to external blocks
    # hello*.h: user3/depblock  # includes will be processed as user3/depblock/hello*.h
    boost/*.hpp: biicode/boost (1.57.0)
    cereal/*hpp: florianwolters/cereal/include
    sqlite3.h: fenix/sqlite
    gtest/*.h: google/gtest/include

[data]
    # Manually define data files dependencies, that will be copied to bin for execution
    # By default they are copied to bin/user/block/... which should be taken into account
    # when loading from disk such data
    # image.cpp + image.jpg  # code should write open("user/block/image.jpg")

