# Biicode configuration file

[requirements]
	biicode/boost(1.57.0): 2
	biicode/cmake: 4
        fenix/sqlite: 0
        fenix/flatbuffers: 4
        google/gtest: 10

[parent]
	kittikun/dominionrules: 0
[paths]
    include

[dependencies]
    src/unittest/main.cpp + src/unittest/tests/*.cpp

[includes]
    boost/*.hpp: biicode/boost
    sqlite3.h: fenix/sqlite
    gtest/*.h: google/gtest/include
    flatbuffers/*.h: fenix/flatbuffers/include

[tests]
     src/unittest/*
